.alphabet-filter {
    margin: 0 -16px 24px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;

    @media (min-width: 768px) {
        margin: 0 0 48px;
    }
}

.alphabet-filter__link {
    font-size: 14px;
    line-height: 1.42857;
    font-weight: 500;
    padding: 8px 10px;
    border: 1px solid transparent;
    border-radius: 8px;
    min-height: 38px;
    background-color: $white;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    text-decoration: none;
    color: $dark-900;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    &.active {
        border-color: $cyan-500;
    }
}

.alphabet-filter__list {
    display: flex;
    gap: 4px;
    overflow: auto;
    padding: 0 16px;

    -ms-overflow-style: none;
    scrollbar-width: none;

    @media (min-width: 768px) {
        overflow: visible;
        padding: 0;
        flex-wrap: wrap;
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

.alphabet-filter__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    @media (min-width: 768px) {
        gap: 48px;
    }
}

.alphabet-filter__title {
    font-size: 24px;
    margin: 0 0 16px;
    line-height: 1.33;
}

.alphabet-filter__nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.alphabet-filter__nav-list__item {
    width: calc((100% - 16px) / 2);
    line-height: 1.5;

    @media (min-width: 768px) {
        width: calc((100% - 48px) / 4);
        font-size: 16px;
    }

    &:last-child {
        a {
            color: $old-blue-700;

            /* mouse, touch pad */
            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    color: $cyan-500;
                }
            }
        }
    }
}
