.subcategory-main-banner {
    .item {
        border-radius: 16px;
        overflow: hidden;
        &-video {
            display: flex;
            height: auto;
            background-color: $white;
            .link:hover ~ .video .btn {
                color: $dark-900;
                background-color: $cyan-300;
            }

            .video {
                position: relative;
                width: 37.03%;
                flex-shrink: 0;
                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 42px;
                    height: 42px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    background-color: $cyan-500;
                    border-radius: .5rem;
                }
            }
            picture {
                flex-grow: 1;
            }
            .content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                min-height: 127px;
                padding: 1rem .75rem;
                font-size: 10px;
                line-height: 1rem;
                .title {
                    font-weight: bold;
                }
                .text {
                    margin-top: 4px;
                }
            }
        }
    }
    img {
        border-radius: 0;
    }
    @media (min-width: $tv) {
        .item-video {
            .link:hover ~ .content .btn {
                color: $dark-900;
                background-color: $cyan-300;
            }
            .video {
                width: 50%;
            }
            .content {
                padding: 1rem 1.5rem;

                .title {
                    font-size: 20px;
                    line-height: 28px;
                }

                .text {
                    margin-top: 8px;
                    font-size: 14px;
                    line-height: 20px;
                }

                .btn {
                    margin-top: 1rem;
                    border-radius: 12px;

                    svg {
                        margin-right: .5rem;
                    }
                }
            }
        }
    }
    @media (min-width: $th) {
        .item-video .content {
            padding: 1.5rem;
            .title {
                font-size: 24px;
                line-height: 32px;
            }
            .text {
                margin-top: 8px;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    @media (min-width: $ds) {
        .item-video {
            .video {
                width: 54.862%;
            }
            .content {
                padding: 2rem;
                .title {
                    width: 395px;
                    max-width: 100%;
                    font-size: 2rem;
                    line-height: 38px;
                }
                .text {
                    margin-top: 24px;
                }
                .btn {
                    height: 56px;
                    margin-top: 24px;
                    padding: 0 28px;
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }
}