.category-subcategories {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px -16px;
    .item {
        position: relative;
        width: calc(50% - 16px);
        margin: 0 8px 16px;
    }
    .link {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &:hover {
            & ~ .img img {
                opacity: .75;
            }
            & ~ .title {
                color: $cyan-500;
            }
        }
    }
    .img {
        border-radius: 8px;
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: opacity 0.35s ease-out;
        }
    }
    .title {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        transition: color .3s;
    }
    @media (min-width: $tv) {
        .item {
            width: calc(33.33% - 16px);
        }
    }
    @media (min-width: $th) {
        .item {
            width: calc(20% - 16px);
        }
    }
    @media (min-width: $ds) {
        margin: 0 -16px -32px;
        .item {
            width: calc(20% - 32px);
            margin: 0 16px 32px;
        }
    }
}