
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:575px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:575px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">:root { color-scheme: light only; }
    .footer-link {
        color: #98A2B3;
        text-decoration: none;
    }

    @media screen and (max-width: 575px) {
        .section-p > table > tbody > tr > td,
        div[class="section-p"] > table > tbody > tr > td {
            padding: 0 !important;
        }

        .section-p > table > tbody > tr > td > .mj-column-per-100 > table > tbody > tr > td,
        div[class="section-p"] > table > tbody > tr > td > div[class='mj-column-per-100'] > table > tbody > tr > td{
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        .border-mob > table > tbody > tr > td,
        div[class="border-mob"] > table > tbody > tr > td {
            border-radius: 0 !important;
        }

        .order-summary-info > table,
        .order-summary-info > table > tbody,
        .order-summary-info > table > tbody > tr,
        .order-summary-info > table > tbody > tr > td,

        td[class="order-summary-info"] > table,
        td[class="order-summary-info"] > table > tbody,
        td[class="order-summary-info"] > table > tbody > tr,
        td[class="order-summary-info"] > table > tbody > tr > td {
            display: block !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }

        .order-summary-info > table > tbody > tr:first-child > td:first-child,
        td[class="order-summary-info"] > table > tbody > tr:first-child > td:first-child {
            border-top-right-radius: 16px !important;
        }

        .order-summary-info > table > tbody > tr:first-child > td:last-child,
        td[class="order-summary-info"] > table > tbody > tr:first-child > td:last-child {
            border-top-right-radius: 0 !important;
        }

        .order-summary-info > table > tbody > tr:last-child > td:first-child,
        td[class="order-summary-info"] > table > tbody > tr:first-child > td:first-child {
            border-bottom-left-radius: 0 !important;
        }

        .order-summary-info > table > tbody > tr:last-child > td:last-child,
        td[class="order-summary-info"] > table > tbody > tr:last-child > td:last-child {
            border-bottom-left-radius: 16px !important;
        }



        .product-includes > table,
        .product-includes > table > tbody,
        .product-includes > table > tbody > tr,
        .product-includes > table > tbody > tr > td,

        td[class="product-includes"] > table,
        td[class="product-includes"] > table > tbody,
        td[class="product-includes"] > table > tbody > tr,
        td[class="product-includes"] > table > tbody > tr > td {
            display: block !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }

        .product-includes > table > tbody > tr > td:first-child,
        td[class="product-includes"] > table > tbody > tr > td:first-child {
            border-radius: 8px 8px 0 0 !important;
        }

        .product-includes > table > tbody > tr > td:last-child,
        td[class="product-includes"] > table > tbody > tr > td:last-child {
            border-radius: 0 0 8px 8px !important;
        }

        .v-spacer > div,
        td[class="v-spacer"] > div {
            height: 0px !important;
        }
    }</style>
        <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light only" />
      </head>
      <body style="background-color:#F2F4F7;">
        
        
      <div
         style="background-color:#F2F4F7;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 class="v-spacer" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;">
      
    <![endif]-->
  
      <div
         style="height:48px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="border-mob-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix border-mob" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:16px 16px 0px 0px;vertical-align:top;padding:48px 32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:135px;">
              
      <img
         alt="Mego" height="auto" src="img/mail-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="135"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- illustration -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0px 32px 24px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:197px;">
              
      <img
         alt="" height="auto" src="img/receipt-illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="197"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- / illustration -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0px 32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, system-ui, sans-serif;font-size:32px;font-weight:700;line-height:38px;text-align:center;color:#030C1C;"
      >
        Спасибо за покупку в Mego
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- notice -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0 32px 32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <table style="width: 100%">
            <tbody>
              <tr>
                <td style="padding: 24px; background-color: #ECFEF3; border-radius: 16px;">
                  <h2 style="font-size: 24px; line-height: 32px; font-weight: 700; color: #030C1C; padding-bottom: 16px; margin: 0; font-family: 'Open Sans', system-ui, sans-serif;">Заказ успешно оформлен, но&nbsp;ожидает оплаты</h2>
                  <p style="font-size: 16px; line-height: 24px; font-weight: 400; color: #475467; padding-bottom: 24px; margin: 0; font-family:'Open Sans', system-ui, sans-serif;">Quis risus mi lacinia tortor quis est commodo. Est vitae etiam quis consequat adipiscing sit molestie. Pulvinar proin facilisis est ultricies.</p>

                  <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" vertical-align="middle" class="btn" style="font-size:0px; padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#41D7B4" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 20px;background:#41D7B4;" valign="middle">
                              <a href="https://example.com/" style="background:#41D7B4;color:#030C1C;font-family:'Open Sans', system-ui, sans-serif;font-size:16px;font-weight:500;line-height:24px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                Скачать счет на оплату
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- / notice -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0 32px 32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="order-summary-info" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-top-left-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">№ заказа</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">23432345</p>
            </td>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-top-right-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Дата оформления</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">13.04.2023</p>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Сумма заказа</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">1 350 леев</p>
            </td>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Способ оплаты</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">Банковский перевод</p>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-bottom-left-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Информация о получателе</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">Константин Константинопольский<br>+373 69 22 22 22<br>username@example.com</p>
            </td>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-bottom-right-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Информация о доставке</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">ул. Албишоара, д. 123, кв. 34, г. Кишинёв</p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0px 32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, system-ui, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#030C1C;"
      >
        Содержимое вашего заказа
      </div>
    
              </td>
            </tr>
          <!-- product --><!-- product header -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 64px; vertical-align: top;">
              <img width="64px" height="64px" src="https://picsum.photos/128" style="border-radius: 8px; margin: 0;" alt="" />
            </td>
            <td style="padding-left: 8px; vertical-align: top;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">
                Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый
              </p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C; padding-top: 4px;"><span style="color: #475467;">Продавец:</span> ПОТТЕР </p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product header --><!-- product summary -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 33.3333%; padding-right: 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Цена</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">1 999 леев</p>
            </td>
            <td style="width: 33.3333%; padding: 0 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Количество</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">×10</p>
            </td>
            <td style="width: 33.3333%; padding-left: 12px; text-align: right;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Сумма</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">10 999 леев</p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product summary --><!-- product includes -->
            <tr>
              <td
                 align="left" class="product-includes" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <table>
                <tbody>
                  <tr>
                    <td style="width: 44px; vertical-align: top;">
                      <img width="44px" height="44px" src="https://picsum.photos/88" style="border-radius: 8px; margin: 0;" alt="" />
                    </td>
                    <td style="padding-left: 4px;">
                      <!-- badge -->
                      <mj-raw>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 4px;">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 12px; line-height: 18px; color: #027A48; padding: 1px 8px; background-color: #ECFEF3; border-radius: 10px;">Подарок</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </mj-raw>
                      <!-- / badge -->
                      <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">0 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product includes --><!-- product includes -->
            <tr>
              <td
                 align="left" class="product-includes" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Сервис +2 года гарантии</p>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">800 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product includes --><!-- / product -->
            <tr>
              <td
                 style="font-size:0px;padding:16px 0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:536px;" role="presentation" width="536px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- product --><!-- product header -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 64px; vertical-align: top;">
              <img width="64px" height="64px" src="https://picsum.photos/128" style="border-radius: 8px; margin: 0;" alt="" />
            </td>
            <td style="padding-left: 8px; vertical-align: top;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">
                Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый
              </p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C; padding-top: 4px;"><span style="color: #475467;">Продавец:</span> ПОТТЕР </p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product header --><!-- product summary -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 33.3333%; padding-right: 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Цена</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">1 999 леев</p>
            </td>
            <td style="width: 33.3333%; padding: 0 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Количество</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">×10</p>
            </td>
            <td style="width: 33.3333%; padding-left: 12px; text-align: right;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Сумма</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">10 999 леев</p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product summary --><!-- / product -->
            <tr>
              <td
                 style="font-size:0px;padding:16px 0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:536px;" role="presentation" width="536px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- product --><!-- product header -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 64px; vertical-align: top;">
              <img width="64px" height="64px" src="https://picsum.photos/128" style="border-radius: 8px; margin: 0;" alt="" />
            </td>
            <td style="padding-left: 8px; vertical-align: top;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">
                Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый
              </p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C; padding-top: 4px;"><span style="color: #475467;">Продавец:</span> ПОТТЕР </p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product header --><!-- product summary -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 33.3333%; padding-right: 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Цена</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">1 999 леев</p>
            </td>
            <td style="width: 33.3333%; padding: 0 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Количество</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">×10</p>
            </td>
            <td style="width: 33.3333%; padding-left: 12px; text-align: right;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Сумма</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">10 999 леев</p>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product summary --><!-- product includes -->
            <tr>
              <td
                 align="left" class="product-includes" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <table>
                <tbody>
                  <tr>
                    <td style="width: 44px; vertical-align: top;">
                      <img width="44px" height="44px" src="https://picsum.photos/88" style="border-radius: 8px; margin: 0;" alt="" />
                    </td>
                    <td style="padding-left: 4px;">
                      <!-- badge -->
                      <mj-raw>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 4px;">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 12px; line-height: 18px; color: #027A48; padding: 1px 8px; background-color: #ECFEF3; border-radius: 10px;">Подарок</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </mj-raw>
                      <!-- / badge -->
                      <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">0 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product includes --><!-- product includes -->
            <tr>
              <td
                 align="left" class="product-includes" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Сервис +2 года гарантии</p>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">800 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product includes --><!-- product includes -->
            <tr>
              <td
                 align="left" class="product-includes" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Сервис +2 года гарантии</p>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">800 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- / product includes --><!-- / product -->
            <tr>
              <td
                 style="font-size:0px;padding:16px 0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:536px;" role="presentation" width="536px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- order summary -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="font-size: 14px; line-height: 20px; color: #475467; width: 100%;">Стоимость товаров</td>
            <td style="font-size: 14px; line-height: 20px; color: #030C1C; white-space: nowrap;">10 999 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="font-size: 14px; line-height: 20px; color: #475467; width: 100%;">Дополнительные опции</td>
            <td style="font-size: 14px; line-height: 20px; color: #030C1C; white-space: nowrap;">10 999 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="font-size: 14px; line-height: 20px; color: #475467; width: 100%;">Доставка</td>
            <td style="font-size: 14px; line-height: 20px; color: #030C1C; white-space: nowrap;">10 999 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="font-size: 16px; line-height: 24px; color: #030C1C; width: 100%; font-weight: 700;">Доставка</td>
            <td style="font-size: 16px; line-height: 24px; color: #030C1C; white-space: nowrap;  font-weight: 700;">10 999 леев</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- /order summary -->
            <tr>
              <td
                 style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;">
      
    <![endif]-->
  
      <div
         style="height:32px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;vertical-align:top;padding:0px 32px 48px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, system-ui, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
                <td style="padding: 0px 24px; font-size: 16px; line-height: 24px; font-weight: 400; color: #030C1C; border-left: 2px solid #41D7B4; ">Команда Mego.</td>
            </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-p-outlook" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="section-p" style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 24px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="border-mob-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix border-mob" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#030C1C;border-radius:0px 0px 16px 16px;vertical-align:top;padding:48px 32px 48px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:24px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"
          >
            <tr>
              <td  style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                <a  href="https://example.com" target="_blank">
                    <img
                       height="36" src="/img/facebook.png" style="border-radius:3px;" width="36"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:24px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"
          >
            <tr>
              <td  style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                <a  href="https://example.com" target="_blank">
                    <img
                       height="36" src="/img/instagram.png" style="border-radius:3px;" width="36"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:24px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"
          >
            <tr>
              <td  style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                <a  href="https://example.com" target="_blank">
                    <img
                       height="36" src="/img/youtube.png" style="border-radius:3px;" width="36"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, system-ui, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#98A2B3;"
      >
        <a class="footer-link" href="https://example.com" style="color: #98A2B3; text-decoration: none;"><span style="color: #98A2B3;">Связаться с нами</span></a> | <a class="footer-link" href="https://example.com" style="color: #98A2B3; text-decoration: none;"><span style="color: #98A2B3;">Пользовательское соглашение</span></a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:24px 0px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px rgba(255,255,255,0.15);font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255,255,255,0.15);font-size:1;margin:0px auto;width:536px;" role="presentation" width="536px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, system-ui, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#98A2B3;"
      >
        Это письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него. Если вам понадобится помощь, обратитесь в службу поддержки
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, system-ui, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#98A2B3;"
      >
        © 2023 «mego», ул. Албишоара 123, MD-2001, г. Кишинёв, Молдова
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:648px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 class="v-spacer" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;">
      
    <![endif]-->
  
      <div
         style="height:48px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  