<mj-breakpoint width="575px" />
<mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" />

<mj-attributes>
    <mj-all font-family="Open Sans, system-ui, sans-serif" padding="0px" />
    <mj-class name="body" background-color="#F2F4F7" width="648px" padding="48px 0" />
</mj-attributes>

<mj-style>
    :root { color-scheme: light only; }
    .footer-link {
        color: #98A2B3;
        text-decoration: none;
    }

    @media screen and (max-width: 575px) {
        .section-p > table > tbody > tr > td,
        div[class="section-p"] > table > tbody > tr > td {
            padding: 0 !important;
        }

        .border-mob > table > tbody > tr > td,
        div[class="border-mob"] > table > tbody > tr > td {
            border-radius: 0 !important;
        }
    }
</mj-style>



<mj-raw>
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light only" />
</mj-raw>
