<mjml>
  <mj-head>
    <mj-include path="./partial/head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-section>
      <mj-column>
        <mj-spacer height="48px" css-class="v-spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./partial/header.mjml" />

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px 24px" background-color="#fff">
        <mj-image src="img/mail-image.png" width="197px" alt="" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px 32px" background-color="#fff">
        <mj-text font-size="32px" line-height="38px" font-weight="700" color="#030C1C" align="center" padding-bottom="24px">
          Добрый день!
        </mj-text>
        <mj-text font-size="16px" line-height="24px" font-weight="400" color="#475467">Вы указали эту электронную почту при регистрации на Mego Seller. Пожалуйста, подтвердите её с
          помощью кода ниже, чтобы защитить свой аккаунт. На данное письмо не нужно отвечать.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px 32px" background-color="#fff">
        <mj-button css-class="btn" href="https://example.com/" align="center" font-size="16px" line-height="24px" font-weight="500" color="#030C1C" background-color="#41D7B4" border-radius="8px" inner-padding="10px 20px">
          Подтвердить почту
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px 48px" background-color="#fff">

        <mj-text font-size="16px" line-height="24px" font-weight="400" color="#475467">Если по какой-то причине вы не можете нажать на кнопку, то нажмите на ссылку ниже или скопируйте её в адресную строку вашего браузера.<br><br><a href="https://example.com/" style="word-break: break-all;">https://www.example.com/r?confirmation-id=sdfhsdkdvADO21DSKJFASDFadfjkakasdfkKjakdfkdsasdkfka</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partial/footer-text.mjml" />

    <mj-include path="./partial/footer.mjml" />

    <mj-section>
      <mj-column>
        <mj-spacer height="48px" css-class="v-spacer" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
