<mjml>
  <mj-head>
    <mj-include path="./partial/head.mjml" />
  </mj-head>
  <mj-body mj-class="body">

    <mj-section>
      <mj-column>
        <mj-spacer height="48px" css-class="v-spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./partial/header.mjml" />
    <!-- illustration -->
    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px 24px" background-color="#fff">
        <mj-image src="img/receipt-illustration.png" width="197px" alt="" />
      </mj-column>
    </mj-section>
    <!-- / illustration -->

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px" background-color="#fff">
        <mj-text font-size="32px" line-height="38px" font-weight="700" color="#030C1C" align="center" padding-bottom="24px">
          Спасибо за покупку в Mego
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- notice -->
    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0 32px 32px" background-color="#fff">
        <mj-raw>
          <table style="width: 100%">
            <tbody>
              <tr>
                <td style="padding: 24px; background-color: #ECFEF3; border-radius: 16px;">
                  <h2 style="font-size: 24px; line-height: 32px; font-weight: 700; color: #030C1C; padding-bottom: 16px; margin: 0; font-family: 'Open Sans', system-ui, sans-serif;">Заказ успешно оформлен, но&nbsp;ожидает оплаты</h2>
                  <p style="font-size: 16px; line-height: 24px; font-weight: 400; color: #475467; padding-bottom: 24px; margin: 0; font-family:'Open Sans', system-ui, sans-serif;">Quis risus mi lacinia tortor quis est commodo. Est vitae etiam quis consequat adipiscing sit molestie. Pulvinar proin facilisis est ultricies.</p>

                  <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" vertical-align="middle" class="btn" style="font-size:0px; padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#41D7B4" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 20px;background:#41D7B4;" valign="middle">
                              <a href="https://example.com/" style="background:#41D7B4;color:#030C1C;font-family:'Open Sans', system-ui, sans-serif;font-size:16px;font-weight:500;line-height:24px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                Скачать счет на оплату
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>
    <!-- / notice -->

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0 32px 32px" background-color="#fff">
        <mj-table css-class="order-summary-info">
          <tr>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-top-left-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">№ заказа</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">23432345</p>
            </td>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-top-right-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Дата оформления</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">13.04.2023</p>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Сумма заказа</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">1 350 леев</p>
            </td>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Способ оплаты</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">Банковский перевод</p>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-bottom-left-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Информация о получателе</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">Константин Константинопольский<br>+373 69 22 22 22<br>username@example.com</p>
            </td>
            <td style="width: 50%; background-color: #F2F4F7; padding: 12px; border-bottom-right-radius: 16px; border: 1px solid white;">
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475467; padding-bottom: 4px;">Информация о доставке</p>
              <p style="margin: 0; font-size: 14px; line-height: 20px; color: #030C1C;">ул. Албишоара, д. 123, кв. 34, г. Кишинёв</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 24px" css-class="section-p">
      <mj-column padding="0px 32px" background-color="#fff">
        <mj-text font-size="20px" line-height="24px" font-weight="700" color="#030C1C" padding-bottom="16px">
          Содержимое вашего заказа
        </mj-text>

        <!-- product -->
        <!-- product header -->
        <mj-table>
          <tr>
            <td style="width: 64px; vertical-align: top;">
              <img width="64px" height="64px" src="https://picsum.photos/128" style="border-radius: 8px; margin: 0;" alt="" />
            </td>
            <td style="padding-left: 8px; vertical-align: top;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">
                Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый
              </p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C; padding-top: 4px;"><span style="color: #475467;">Продавец:</span> ПОТТЕР </p>
            </td>
          </tr>
        </mj-table>
        <!-- / product header -->

        <!-- product summary -->
        <mj-table padding="8px 0">
          <tr>
            <td style="width: 33.3333%; padding-right: 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Цена</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">1 999 леев</p>
            </td>
            <td style="width: 33.3333%; padding: 0 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Количество</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">×10</p>
            </td>
            <td style="width: 33.3333%; padding-left: 12px; text-align: right;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Сумма</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">10 999 леев</p>
            </td>
          </tr>
        </mj-table>
        <!-- / product summary -->

        <!-- product includes -->
        <mj-table padding-top="8px" css-class="product-includes">
          <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <table>
                <tbody>
                  <tr>
                    <td style="width: 44px; vertical-align: top;">
                      <img width="44px" height="44px" src="https://picsum.photos/88" style="border-radius: 8px; margin: 0;" alt="" />
                    </td>
                    <td style="padding-left: 4px;">
                      <!-- badge -->
                      <mj-raw>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 4px;">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 12px; line-height: 18px; color: #027A48; padding: 1px 8px; background-color: #ECFEF3; border-radius: 10px;">Подарок</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </mj-raw>
                      <!-- / badge -->
                      <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">0 леев</td>
          </tr>
        </mj-table>
        <!-- / product includes -->

        <!-- product includes -->
        <mj-table padding-top="8px" css-class="product-includes">
          <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Сервис +2 года гарантии</p>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">800 леев</td>
          </tr>
        </mj-table>
        <!-- / product includes -->
        <!-- / product -->

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="16px 0" />

        <!-- product -->
        <!-- product header -->
        <mj-table>
          <tr>
            <td style="width: 64px; vertical-align: top;">
              <img width="64px" height="64px" src="https://picsum.photos/128" style="border-radius: 8px; margin: 0;" alt="" />
            </td>
            <td style="padding-left: 8px; vertical-align: top;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">
                Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый
              </p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C; padding-top: 4px;"><span style="color: #475467;">Продавец:</span> ПОТТЕР </p>
            </td>
          </tr>
        </mj-table>
        <!-- / product header -->

        <!-- product summary -->
        <mj-table padding="8px 0">
          <tr>
            <td style="width: 33.3333%; padding-right: 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Цена</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">1 999 леев</p>
            </td>
            <td style="width: 33.3333%; padding: 0 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Количество</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">×10</p>
            </td>
            <td style="width: 33.3333%; padding-left: 12px; text-align: right;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Сумма</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">10 999 леев</p>
            </td>
          </tr>
        </mj-table>
        <!-- / product summary -->
        <!-- / product -->

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="16px 0" />

        <!-- product -->
        <!-- product header -->
        <mj-table>
          <tr>
            <td style="width: 64px; vertical-align: top;">
              <img width="64px" height="64px" src="https://picsum.photos/128" style="border-radius: 8px; margin: 0;" alt="" />
            </td>
            <td style="padding-left: 8px; vertical-align: top;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">
                Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый
              </p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C; padding-top: 4px;"><span style="color: #475467;">Продавец:</span> ПОТТЕР </p>
            </td>
          </tr>
        </mj-table>
        <!-- / product header -->

        <!-- product summary -->
        <mj-table padding="8px 0">
          <tr>
            <td style="width: 33.3333%; padding-right: 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Цена</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">1 999 леев</p>
            </td>
            <td style="width: 33.3333%; padding: 0 12px;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Количество</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">×10</p>
            </td>
            <td style="width: 33.3333%; padding-left: 12px; text-align: right;">
              <p style="font-size: 12px; line-height: 18px; margin: 0; color: #475467; padding-bottom: 2px;">Сумма</p>
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">10 999 леев</p>
            </td>
          </tr>
        </mj-table>
        <!-- / product summary -->

        <!-- product includes -->
        <mj-table padding-top="8px" css-class="product-includes">
          <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <table>
                <tbody>
                  <tr>
                    <td style="width: 44px; vertical-align: top;">
                      <img width="44px" height="44px" src="https://picsum.photos/88" style="border-radius: 8px; margin: 0;" alt="" />
                    </td>
                    <td style="padding-left: 4px;">
                      <!-- badge -->
                      <mj-raw>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 4px;">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 12px; line-height: 18px; color: #027A48; padding: 1px 8px; background-color: #ECFEF3; border-radius: 10px;">Подарок</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </mj-raw>
                      <!-- / badge -->
                      <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Наручные часы CASIO Наручные часы Casio Collection DW-291HX-5A, коричневый, зеленый</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">0 леев</td>
          </tr>
        </mj-table>
        <!-- / product includes -->

        <!-- product includes -->
        <mj-table padding-top="8px" css-class="product-includes">
          <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Сервис +2 года гарантии</p>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">800 леев</td>
          </tr>
        </mj-table>
        <!-- / product includes -->

        <!-- product includes -->
        <mj-table padding-top="8px" css-class="product-includes">
          <tr>
            <td style="width: 100%; padding: 8px 12px; background-color: #F2F4F7; border-radius: 8px 0 0 8px;">
              <p style="font-size: 14px; line-height: 20px; margin: 0; color: #030C1C;">Сервис +2 года гарантии</p>
            </td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #475467; white-space: nowrap; font-size: 14px; line-height: 20px; ">×1</td>
            <td style="padding: 8px 12px; background-color: #F2F4F7; color: #030C1C; white-space: nowrap; font-size: 14px; line-height: 20px;  border-radius: 0 8px 8px 0">800 леев</td>
          </tr>
        </mj-table>
        <!-- / product includes -->
        <!-- / product -->

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="16px 0" />

        <!-- order summary -->
        <mj-table padding-bottom="10px">
          <tr>
            <td style="font-size: 14px; line-height: 20px; color: #475467; width: 100%;">Стоимость товаров</td>
            <td style="font-size: 14px; line-height: 20px; color: #030C1C; white-space: nowrap;">10 999 леев</td>
          </tr>
        </mj-table>
        <mj-table padding-bottom="10px">
          <tr>
            <td style="font-size: 14px; line-height: 20px; color: #475467; width: 100%;">Дополнительные опции</td>
            <td style="font-size: 14px; line-height: 20px; color: #030C1C; white-space: nowrap;">10 999 леев</td>
          </tr>
        </mj-table>
        <mj-table padding-bottom="10px">
          <tr>
            <td style="font-size: 14px; line-height: 20px; color: #475467; width: 100%;">Доставка</td>
            <td style="font-size: 14px; line-height: 20px; color: #030C1C; white-space: nowrap;">10 999 леев</td>
          </tr>
        </mj-table>
        <mj-table>
          <tr>
            <td style="font-size: 16px; line-height: 24px; color: #030C1C; width: 100%; font-weight: 700;">Доставка</td>
            <td style="font-size: 16px; line-height: 24px; color: #030C1C; white-space: nowrap;  font-weight: 700;">10 999 леев</td>
          </tr>
        </mj-table>
        <!-- /order summary -->

        <mj-spacer height="32px" />
      </mj-column>

    </mj-section>

    <mj-include path="./partial/footer-text.mjml" />

    <mj-include path="./partial/footer.mjml" />

    <mj-section>
      <mj-column>
        <mj-spacer height="48px" css-class="v-spacer" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
